/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 480px screen
 */

 @media (min-width: 480px) {

    /**
     * HEADER
     */
  
    .header-btn-group .btn {
      display: block;
      --bg-color: var(--dark-orange);
    }

    /* .signature { margin-inline: auto; } */

    .promo .promo-item { min-width: calc(100% - 9px); } 

    /* .section-title {font-size: var(--fs-3);}
    .section-subtitle {font-size: var(--fs-4);} */

    .booking-form-img {
    height: 0;
    }

    /**
    * REVIEWS
    */

    .slider {
    min-height: 580px;
    }

  }
  
  
  
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 5px); }
  
  
  
    /**
     * HERO
     */
  
    .hero-title { --fs-1: 4.2rem; }

  
    /**
     * PROMO
     */
    
     .promo .promo-item { min-width: calc(50% - 16px); } 
  
    /**
     * REVIEWS
     */

     .slider {
      min-height: 500px;
     }


    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }


    .booking-form-container { 
      max-width: 550px; 
    }

    .booking-form-img {
    height: 330px;
    }

  }
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HERO
     */
  
    /* .hero {
      position: relative;
      overflow: hidden;
      z-index: 1;
    } */
  
    /* .hero-content > :is(*, .btn) { margin-inline: 0; }
  
    .hero-img {
      position: absolute;
      bottom: 0;
    } */
  
    /* .hero::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -2px;
      width: 100%;
      height: 100%;
      z-index: -1;
    } */
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      align-items: center;
    }
  
    .signature {
      margin-inline: 0;
    }

    .about { text-align: left; }
  
    .about .section-title { margin-block-start: 0; }
  
    .about :is(.section-title, .btn) { margin-inline: 0; }
  
    .about-item { justify-content: flex-start; }


    .weekly .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      align-items: center;
    }

     /**
   * BLOG
   */

    .blog-list { grid-template-columns: 1fr 1fr; }

    .blog-card { height: 100%; }

    .booking-form-content {
      height: 500px;
    }

  
    /**
     * FOOTER
     */
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }


    .booking-form-container { max-width: 720px; }

  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {

    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;

    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  
    .h2 { --fs-1: 4.2rem; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 20px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      margin-block: 0;
      display: flex;
      gap: 5px;
    }
  
    .nav-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      --fs-4: 1.5rem;
      color: var(--btn-color);
      letter-spacing: -0.5px;
    }
  
  
    /**
     * HERO
     */

  
    .hero-subtitle { --fs-3: 3.2rem; }
  
    .hero-title {
      --fs-1: 7rem;
      letter-spacing: -2.5px;
    }
  
    .hero-text { font-size: var(--fs-3); }


    /**
     * ABOUT
     */
  

    .about .container {
      display: grid;
      grid-template-columns: 3fr 4fr;
      gap: 60px;
    }

    /**
     * WEEKLY
     */


    .weekly .container {
      display: grid;
      grid-template-columns: 4fr 3fr;
      gap: 60px;
    }


    /**
     * PROMO
     */
    
    .promo .promo-item { min-width: calc(33.333% - 20px); } 


    /**
    * BLOG
    */

    .blog-list { grid-template-columns: repeat(3, 1fr); }
    

    /**
    * REVIEWS
    */

    .slider {
      min-height: 450px;
      }
  

    /**
     * FOOTER
    */
  
    .footer-top .container { grid-template-columns: 1.3fr 1fr 1fr 1.3fr; }
  
    .footer-form { margin-block-start: -170px; }
  
    .booking-form-container { max-width: 960px; }


    /**
     * BACK TO TOP
     */
  
    .back-top-btn {
      bottom: 20px;
      right: 30px;
    }

    .booking-form-img {
      height: 100%;
    }
  
  }
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    :root {

        /**
         * spacing 
         */
    
        --py: 100px;
        --mw: 950px;
    
      }

    /**
     * REUSED STYLE
     */
  
    .container { 
      max-width: 1200px;
    }

  
    /**
     * HERO
     */
  
    .hero { min-height: 770px; }
  
  
    /**
     * PROMO
     */
    
    /* .promo .promo-item { min-width: calc(25% - 7.5px); } */
  
  
  
    /**
     * ABOUT
     */
  
    /* .about .container { gap: 60px; } */

    .about {
      grid-template-columns: 3fr 4fr;
      gap: 100px;
      align-items: center;
      padding: var(--py) var(px) 120px;
      padding: 120px 90px;
    }
  
    .about-left .img-box { aspect-ratio: 1/1; }

    .about .section-title { font-size: 70px;}

    .about .section-text { font-size: 18px; }


    .weekly {
      grid-template-columns: 4fr 3fr;
      gap: 100px;
      align-items: center;
      padding: var(--py) var(px) 120px;
      padding: 120px 90px;
    }
  
    .weekly-right .img-box { aspect-ratio: 1/1; }
  
    .weekly .section-title { font-size: 70px;}

    .weekly .section-text { font-size: 18px; }

   
    /*
   * SERVICES 
   */

    .services {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px 30px;
    }
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }
  
  }

  @media (max-width: 768px) {
     /**
    *BOOKING FORM
    */

    .booking-form-container {
      grid-template-columns: 100%;
      margin-inline: 15px;
    }

    .section-title {
      font-size: 35px;
    }

    .section-subtitle {
      font-size: 60px;
    }

    .slider .slide h2 {
      font-size: var(--fs-3);
    }

    .slider .slide p {
      font-size: 18px;
    }


    /**
    *ORDER CART 
    */


    .cart-order {
      width: 100%;
      height: 100%;
    }
    
    .cart-order-container {
      grid-template-columns: 500px;
    }
    
    .order-list {
      padding: 0px 10px 10px;
      height: 350px;
    }
    

  }

    

  @media (max-width: 992px) {
    /** 
    *MENU
    */

    .menu .grid-list { 
      padding-inline: 20px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .menu-card .card-banner img {
      margin-inline: auto;
    }
 
  }

  @media (max-width: 550px) {
    .menu-card {
      grid-template-columns: 2fr 3fr;
    }

    /**
    *ORDER CART 
    */


    .cart-order {
      width: 100%;
      height: 100%;
    }
    
    .cart-order .title {
      font-size: var(--fs-4);
      padding-block: 5px 5px;
      margin-block-end: 5px;
    }

    .order-list .subtitle {
      font-size: 10px;
    }

    .order-price .subtitle {
      font-size: 15px;
    }
    
    .cart-order-container {
      grid-template-columns: 1fr;
    }
    
    .order-list {
      padding: 0px 10px 10px;
      height: 300px;
    }
    
    .order-items {
      grid-template-columns: 1fr;
      gap: 10px;
    }
    
    .order-price {
      padding: 0 10px 10px;
      height: 200px;
    }
    
    .order-price-container {
      gap: 5px 0;
    }
    
    .order-list-header {
      padding-bottom: 5px;
    }
    
    .qty {
      text-align: center;
    }
    
    .order-card {
      height: 100px;
    }
    
    .order-card .card-banner img {
      width: 60px;
      height: 60px;
    }

    .order-qty {
      display: flex;
      gap: 6px;
    }

    .order-content .remove {
      /* width: 15px; */
      padding-left: 18px;
    }
  }



  @media (max-width: 500px) {
    .menu-card {
      grid-template-columns: 100%;
      gap: 30px;
      height: 400px;
    }

    .menu-card .card-banner img {
      width: 180px;
      height: 180px;
      margin-inline: auto;
    }

    .menu-card .card-banner {
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .filter-btn {
      font-size: var(--fs-4);
      font-weight: var(--fw-600);
      text-transform: uppercase;
      min-width: 110px;
      padding-block: 15px;
    }
  }



  
