:root {

  /**
   * colors
  */

   --rich-black-fogra-29: hsl(210, 26%, 7%);
   --dark-brown: #301D10;
   --brown: #1D0E03;
   --cream-white: #F8F4F1;
   --pastel-orange: #A34A21;
   --dark-green: #7C6C50;
   /* --orange: #f15d49; */
   --orange: #ED413E;
   --dark-orange: #DD2803;
   --vanila-white: #FFFAF1;
   --bone-white: #fefcf2;
   --white: white;
   --offwhite: #F4F3E7;
   --olive-green: #AFB881;
   --moss-green: #A4B494;
   --concrete-green: #A9B0A4;
   --white-gray: #F5F3F1;
   --gray: #E8E6E6;
   --concrete-gray: #F7FAFA;
   --cool-blue: #003349;

   
  /**
   * typography
  */


  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;


  /**
   * spacing
  */


  --section-padding: 60px;


  /**
   * shadow
   */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  --shadow-3: 5px 5px 0 #fefcf2, 8px 10px 0 #000;
  --shadow-4: 5px 5px var(--dark-brown);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * clip path
   */

  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sweet Sans Pro Regular';
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea { display: block; }

img { height: auto; }

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input {border:0;outline:0;}

input:focus {outline:none!important;}

input,
select,
textarea { width: 100%; }

button { cursor: pointer; }

address { font-style: normal; }

html {
  font-family: 'Sweet Sans Pro Regular';
  font-size: 10px;
  color: var(--dark-brown);
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--rich-black-fogra-29);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::selection {
  background-color: var(--pastel-orange);
  color: var(--offwhite);
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--white); }

::-webkit-scrollbar-thumb { background-color: var(--orange); border-radius: 1.25rem; }

::-webkit-scrollbar-thumb:hover { background-color: var(--orange); }


/*-----------------------------------*\
  #GENERAL
\*-----------------------------------*/


.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
  color: var(--dark-brown);
  line-height: 1.2;
  letter-spacing: -1px;
}

.h1,
.h2 { font-size: var(--fs-1); }

.h2,
.h3 { font-weight: var(--fw-600); }


.btn {
  color: var(--white);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px);
  transition: var(--transition-1);
  border: 1.5px solid var(--white);
}

.btn-hover {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-hover:hover {
  border: none;
}

.btn-hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 20px;
  width: 1px;
  height: 1px;
  transform: translate(-50%, 51%) scale(var(--scale, 1));
  border-radius: 30%;
  background-color: var(--orange);
  z-index: -1;
  transition: var(--transition-2);
}

.btn-hover:is(:hover, :focus)::after { --scale: 600; }

.section { padding-block: var(--section-padding); }

.section.white { background-color: var(--white); }

.section.off-white { background-color: var(--offwhite); }

.section.vanila-white { background-color: var(--vanila-white); }

.section.cream-white { background-color: var(--cream-white); }

.section.bone-white { background-color: var(--bone-white); }

.section.concrete-gray { background-color: var(--concrete-gray); }

.section-divider { position: relative; }

.section-divider::before,
.section-divider::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-repeat: repeat no-repeat;
  background-position: bottom;
}

.w-100 { width: 100%; }

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 30px;
}

.has-scrollbar::-webkit-scrollbar { height: 10px;}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--rich-black-fogra-29);
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border: 3px solid var(--concrete-green);
  border-radius: 50px;
  background-color: var(--concrete-green);
}

.section-title {
  font-family: 'Nexa Rust Slab', sans-serif;
  font-size: 50px;
}

.section-subtitle {
  color: var(--dark-orange);
  font-family: 'Herr Von Muellerhoff', sans-serif;
  text-align: center;
  font-weight: var(--fw-500);
  font-size: 80px;
}

.badge {
  position: absolute;
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: var(--padding-block, 2px) 15px;
}

.section-mid {
  background-color: var(--dark-green);
  padding: 60px 30px;
  text-align: center;
  filter: grayscale(5%);
}

.section-mid > h2{
  font-size: 30px;
  margin-bottom: 24px;
  text-transform: uppercase;
  color: var(--cream-white);

}

.section-mid > p {
  font-size: 16px;
  color: var(--offwhite);
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header-btn-group .btn { display: none; }

.header {
  --color: var(--white);
  --btn-color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  border-block-end: 1px solid var(--rich-black-fogra-29);
  z-index: 4;
}

.header.active {
  --color: var(--rich-black-fogra-29);
  --btn-color: var(--rich-black-fogra-29);

  position: fixed;
  top: -73px;
  background-color: white;
  box-shadow: var(--shadow-1);
  animation: slideIn 0.5s ease-out forwards;
}

.header.active .btn {
  color: var(--rich-black-fogra-29);
  border-color: var(--rich-black-fogra-29);
}

@keyframes slideIn {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  letter-spacing: -2px;
}


.logo .span {
  display: inline-block;
  color: var(--orange);
}

.header-btn-group {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: transparent;
}

.header-btn-group .btn {
  font-size: var(--fs-3);
}

.nav-toggle-btn {
  display: grid;
  gap: 4px;
}

.line {
  width: 10px;
  height: 3px;
  background-color: var(--orange);
  border-radius: 5px;
  transition: var(--transition-1);
}

.line.middle { width: 20px; }

.line.bottom { margin-left: auto; }

.nav-toggle-btn.active .line.top { transform: translate(1px, 3px) rotate(45deg); }

.nav-toggle-btn.active .line.middle { transform: rotate(-45deg); }

.nav-toggle-btn.active .line.bottom { transform: translate(-1px, -3px) rotate(45deg); }

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 30px);
  background-color: var(--white);
  padding-inline: 20px;
  box-shadow: var(--shadow-1);
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-1);
}

.navbar.active {
  height: 270px;
  visibility: visible;
}

.navbar-list { margin-block: 10px; }

.nav-item:not(:last-child) { border-block-end: 1px solid hsla(0, 0%, 0%, 0.04); }

.navbar-link {
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { 
  color: var(--orange); 
  text-decoration: underline;
}


/*-----------------------------------*\ 
  #HERO
\*-----------------------------------*/


.background-filter::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -2px;
  width: 100%;
  height: 100%;
  z-index: -1;

  -webkit-backdrop-filter: grayscale(25%);
  backdrop-filter: grayscale(25%);
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-block: 250px 250px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 999;
}

.hero-logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-logo img {
  width: 700px;
  height: 300px;
  object-fit: cover;
}

.hero-subtitle {
  color: var(--orange);
  font-family: 'Nexa Rust Slab', sans-serif;
  font-size: var(--fs-1);
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.hero-title {
  color: var(--rich-black-fogra-29);
  
  max-width: 12ch;
  margin-inline: auto;
}

.hero-text {
  color: var(--orange);
  margin-block: 15px 30px;
  max-width: 44ch;
  margin-inline: auto;
}

.hero .btn { 
  margin-inline: auto; 
  background-color: #DD2803;
}

.hero .btn:is(:hover, :focus) {
  border: none;
  color: var(--white);
}

.hero-link {
  display: block;
  border: 1.5px solid var(--dark-orange);
  background-color: var(--dark-orange);
  color: var(--offwhite);
  width: 165px;
  height: 45px;
  padding-top: 9px;
  text-align: center;
  margin: auto;
}


/*-----------------------------------*\ 
  #ABOUT
\*-----------------------------------*/


.about { text-align: center; }

.about-banner {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: var(--shadow-3);
}

.about-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.about .section-title {
  max-width: 15ch;
  margin-block: 40px 20px;
  margin-inline: auto;
}

.about .section-title .span {
  display: inline-block;
  color: var(--orange);
}

.about .btn {
  margin-inline: auto; 
  color: var(--rich-black-fogra-29);
  border-color: var(--rich-black-fogra-29);
  margin-top: 20px;
}

.about .btn:is(:hover, :focus) {
  color: var(--white);
}

.signature {
  margin-top: 20px;
  margin-inline: auto;
}

/*-----------------------------------*\ 
  #SERVICE SECTION
\*-----------------------------------*/


.services {
  padding: 30px 30px 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  background-color: var(--brown);
  text-align: center;
}

.service-card {
  
}

.service-card .card-number {
  font-size: 60px;
  font-family: 'Nexa Rust Slab', sans-serif;
  color: var(--orange);
}

.service-card .card-heading {
  font-size: var(--fs-2);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
  color: var(--offwhite);
}

.service-card .card-text {
  font-size: var(--fs-3);
  line-height: 1.5;
  color: var(--offwhite);
}


/*-----------------------------------*\
  #PROMO
\*-----------------------------------*/


.promo {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.promo .section-title {
  text-align: center;
  padding-bottom: 40px;
}

.promo-card {
  position: relative;
  background-color: var(--cream-white) !important;
  /* border-radius: 1.25rem; */
  border: 2px solid var(--rich-black-fogra-29);
  text-align: center;
  padding: 30px 30px ;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.promo-card::after {
  content: "";
  position: absolute;
  inset: 0;
  clip-path: var(--clip-path-1);
  transform: scaleY(0.3);
  transform-origin: bottom;
  z-index: -1;
  transition: var(--transition-1);
}

.promo-card .card-title {
  margin-block: 15px;
  font-family: 'Nexa Rust Script L';
  font-size: 4rem;
  transition: var(--transition-1);
}

.promo-card .card-text {
  transition: var(--transition-1);
}

.promo-item {
  min-width: 100%;
  scroll-snap-align: start;
  border-radius: 1.25rem;
  padding-top: 10px;
  transition: var(--transition-1);
  cursor: pointer;
}

.card-item {
  border-radius: 1.25rem;
  position: relative;
  transition: .5s ease;
}

.promo-menu-btn:is(:hover, :focus) {
  background-color: var(--orange);
  color: var(--white);
}

.promo-item-container {
  position: relative;
}

.item-menu {
  opacity: 0;
  transition: .5s ease;
}

.item-menu-btn {
  background-color: var(--dark-orange);
  color: var(--offwhite);
  border: 1px solid var(--dark-orange);
  font-weight: 100;
  transition: .5s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.promo-link {
  display: block;
  border: 1.5px solid var(--dark-orange);
  width: 165px;
  height: 45px;
  padding-top: 9px;
  text-align: center;
  margin: auto;
  margin-top: 30px;
}

.promo-link:is(:hover, :focus) {
  color: var(--white);
}

.promo-item:hover .card-item {
  opacity: 0.7;
}

.promo-item:hover .item-menu {
  opacity: 1;
}

.fav-btn {
  background-color: none;
  color: var(--rich-black-fogra-29);
  border: 1px solid var(--orange);
  margin-top: 30px;
}

.fav-btn:hover {
  background-color: var(--orange);
  color: var(--white);
}

.promo-card:is(:hover, :focus) {
  box-shadow: var(--shadow-4);
  background-color: var(--bone-white) !important;
}

.promo-item:is(:hover, :focus-within) { 
  transform: translateY(-10px); 
}


/*-----------------------------*\
 #WEEKLY
\*------------------------------*/


.weekly { text-align: center; }

.weekly-banner {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: var(--shadow-3);
}

.weekly-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.weekly .section-title {
  max-width: 15ch;
  margin-block: 40px 30px;
  margin-inline: auto;
}

.weekly .section-text {
  margin-block: 20px 20px;
  color: var(--dark-brown);
}


/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/


.blog { text-align: center; }

.blog .section-title { 
  margin-block: 10px 40px; 
}

.blog .section-text {
  margin-block-end: 40px;
  max-width: 44ch;
  margin-inline: auto;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  background-color: var(--white);
  text-align: left;
  box-shadow: var(--shadow-4);
  transition: var(--transition-2);
  overflow: hidden;
}

.blog-card .card-img {
  position: relative;
  aspect-ratio: 1 / 0.5;
  background-color: var(--gainsboro);
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}

.blog-card .card-img:hover {
  transform: scale(1.05);
}

@keyframes scaleUp {
  0% { transform: scale(1);}
  100% { transform: scale(1.05); }
} 

.blog-card .badge {
  top: 20px;
  right: 20px;
  text-transform: uppercase;
  padding-block: 5px;
  background-color: var(--dark-orange);
}

.blog-card .card-content { padding: 30px; }

.blog-card .card-info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px 20px;
}

.blog-card .card-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-info, .btn-link {
  color: var(--rich-black-fogra-29);
  font-size: 13px;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1;
  transition: var(--transition-1);
}

.date-info {
  font-size: 14px;
}

.blog-card .card-title {
  font-size: var(--fs-2);
  margin-block: 20px 15px;
  transition: var(--transition-1);
}

.blog-card .card-title:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.blog-card .card-text { margin-block-end: 20px; }

.blog-card .btn-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-card:is(:hover, :focus) {
  transform: translateY(-10px); 
  cursor: pointer;
}

.blog-card:is(:hover, :focus) .btn-link {
  color: var(--dark-orange);
  gap: 15px;
}


/*-----------------------------------*\
  #REVIEWS
\*-----------------------------------*/


.reviews {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.slider{
  position: relative;
  background: transparent;
  width: 100%;
  min-height: 450px;
  overflow: hidden;
  margin: auto;
  text-align: center;
}

.reviews .section-title { 
  margin-block: 10px 10px; 
}

.slider .slide{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
  padding: 50px 100px;
  font-weight: 600;
  line-height: 1.6;
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide h2{
  font-size: var(--fs-2);
  font-weight: 800;
  color: var(--orange);
}

.slider .slide h3 {
  color: var(--cool-blue);
}

.slider .slide p{
  font-size: 24px;
  font-weight: 400;
  padding-top: 20px;
}

.navigation{
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:is(:hover, :focus) .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.prev-btn:is(:hover, :focus) {
  color: white;
  background-color: black;
}

.next-btn:is(:hover, :focus) {
  color: white;
  background-color: black;
}

.navigation-visibility{
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  background: rgba(255, 255, 255, 0.5);
  width: 10px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);

}

.navigation-visibility .slide-icon.active{
  background: black;
} 


/*-----------------------------------*\
  #RESERVATION
\*-----------------------------------*/


.booking {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-block: 250px 250px;
  text-align: center;
  
}

.booking-title {
  font-family: 'Nexa Rust Slab', sans-serif;
  font-size: 52px;
  color: var(--cream-white);
  margin-bottom: 16px;
  padding-top: 100px;
}

.booking-subtitle {
  font-size: var(--fs-2);
  color: var(--vanila-white);
  margin-bottom: 32px;
}

.booking .btn {
  margin: auto;
  color: var(--cream-white);
}

.booking-btn:is(:hover, :focus) {
  background-color: var(--orange);
  color: var(--white);
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


/* .footer {
  background-color: var(--cream-white);
  color: var(--dark-brown);
} */

.footer-top {
  background-color: var(--cream-white);
  color: var(--dark-brown);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer-logo {
  width: 160px;
  height: 160px;
  object-fit: cover;
}

.footer-text { 
  margin-block-start: 15px;
  margin-inline-start: 5px;
}

.newsletter-form {
  position: relative;
  max-width: 350px;
}

.email-field {
  color: var(--dark-brown);
  font-size: 1.4rem;
  border: 1px solid var(--dark-brown);
  border-width: 0 0 1px;
  padding: 15px;
}

.footer .form-btn {
  color: var(--dark-brown);
  border: 2px solid var(--dark-brown);
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 15px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.form-btn:hover {
  background-color: var(--pastel-orange);
  color: var(--offwhite);
  border-color: var(--pastel-orange);
}

.footer-list-title {
  font-size: 2.5rem;
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
}

.footer-link {
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.opening-hours {
  margin-block-start: 15px;
}

.footer-link:is(:hover, :focus) { color: var(--orange); }

.footer-item,
.social-list {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-item { margin-block-start: 15px; }

.contact-link { transition: var(--transition-1); }

.contact-link:not(.address):is(:hover, :focus) { color: var(--orange); }

.footer-item:last-child {
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid var(--dark-brown);
}

.social-link {
  font-size: 14px;
  border: 1px solid var(--granite-gray);
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--orange);
  color: var(--offwhite);
}

.footer-bottom {
  padding-block: 15px;
  border-block-start: 1px solid var(--rich-black-fogra-29);
  background-color: var(--dark-brown);
  color: var(--cream-white);
}

.copyright {
  font-size: 1.3rem;
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--orange);
  font-weight: var(--fw-500);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: var(--fs-11);
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) { color: var(--orange); }


/*-----------------------------------*\
  #BOOKING FORM
\*-----------------------------------*/


.booking-form {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  z-index: 999;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.booking-form.open {
  display: flex;
}

.booking-form-container {
  display: grid;
  grid-template-columns: 480px 480px;
  animation: modalFadeIn 0.7s ease;
}

.booking-form-img {
  background: url("/assets/img/others/reservation-form-bg.jpg") center/cover no-repeat;
}

.booking-form-content {
  background-color: var(--bone-white);
  height: 500px;
  position: relative;
}

.booking-form-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px 5px;
  cursor: pointer;
}

.booking-form-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}

.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto;

}

.booking-card-form {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-bottom: 1.5px solid var(--rich-black-fogra-29);
  font-weight: 500;
}

.booking-form-btn {
  color: var(--cream-white);
  background: var(--pastel-orange);
  padding: 12px 0;
  border-radius: 4px;
  width: 100%;
  margin-top: 10px;
}

@keyframes modalFadeIn {
  from {
      opacity: 0;
      transform: translateY(-150px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


/*-----------------------------------*\
  #FIXED TOOL BAR
\*-----------------------------------*/


.fixed-tool-bar {
  position: fixed;
  z-index: 1;
  bottom: 80px;
  right: 15px;
  display: flex;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.fixed-btn {
  background-color: var(--white);
  color: var(--dark-orange);
  padding-inline: 15px;
  box-shadow: var(--shadow-1);
  margin-left: 2px;
  z-index: 2;
  transition: var(--transition-1);
}

.back-top-btn {
  background-color: var(--white);
  color: var(--white);
  padding: 15px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.back-top-btn i {
  color: var(--dark-orange);
}

.fixed-tool-bar.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-30px);
}

.back-top-btn:is(:hover, :focus) { 
  background-color: var(--pastel-orange); 
}

.back-top-btn:hover i {
  color: var(--offwhite);
}

.fixed-btn:is(:hover, :focus) {
  background-color: var(--pastel-orange);
  color: var(--offwhite);
}



